# Automation-Se

./: .gitignore  README.md  pom.xml
src/main/java/com/learningmind/core/: DriverManager.java
src/main/java/com/learningmind/enums/: DeriverType.java
src/main/java/com/learningmind/learning/: SeleniumConcepts.java  Test1.java  TestOne.java  TestTwo.java
src/main/java/com/learningmind/learningtwo/: TestThree.java
src/test/resources/: config.properties
